# personal-blog

./: .gitignore  LICENSE.txt  README.md  appspec.yml  class-diagram.drawio
backend/: .env.example  .gitignore  Dockerfile  README.md  ddl.sql  docker-compose-db.yml  docker-compose.prod.yml  docker-compose.yml  nginx.conf  pom.xml
backend/src/main/java/com/gabrielluciano/blog/: LoadDatabase.java  PersonalBlogApplication.java  ServletInitializer.java
backend/src/main/java/com/gabrielluciano/blog/config/: CustomUserDetailsService.java  JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/gabrielluciano/blog/controllers/: AuthController.java  CategoryController.java  ImageController.java  PostCommentController.java  PostController.java  TagController.java  UserController.java
backend/src/main/java/com/gabrielluciano/blog/dto/: CreateAndUpdatePostCommentRequest.java  CreateAndUpdatePostRequest.java  CreatePostCommentRequest.java  LoginRequest.java  LoginRequestDTO.java  LoginResponse.java  LoginResponseDTO.java  MultiPostResponse.java  MultiplePostsDTO.java  PostCommentResponse.java  PostRequestDTO.java  SignupRequest.java
backend/src/main/java/com/gabrielluciano/blog/error/: ErrorDetails.java  ValidationErrorDetails.java
backend/src/main/java/com/gabrielluciano/blog/exceptions/: CategoryHasPostsAdivce.java  CategoryHasPostsException.java  CategoryNotFoundAdvice.java  CategoryNotFoundException.java  ConstraintViolationException.java  InvalidCredentialsException.java  InvalidEmailOrPasswordAdvice.java  InvalidEmailOrPasswordException.java  PaginationException.java  PaginationExceptionAdvice.java  PostNotFoundAdvice.java  PostNotFoundException.java  ResourceNotFoundException.java  TagAlreadyExistsAdvice.java  TagAlreadyExistsException.java  TagNotFoundAdvice.java  TagNotFoundException.java  UserIsNotAuthorAdvice.java  UserIsNotAuthorException.java  UserIsNotWriterAdvice.java  UserIsNotWriterException.java  UserNotFoundAdvice.java  UserNotFoundException.java
backend/src/main/java/com/gabrielluciano/blog/handlers/: RestExceptionHandler.java
backend/src/main/java/com/gabrielluciano/blog/mappers/: CategoryMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/com/gabrielluciano/blog/models/: AbstractPersistentObject.java  PersistentObject.java  Post.java  PostCommentStatus.java  Role.java  Tag.java  User.java
backend/src/main/java/com/gabrielluciano/blog/repositories/: CategoryRepository.java  PostCommentRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/gabrielluciano/blog/security/: BearerAuthenticationEntryPoint.java  SecurityRole.java  SecurityUser.java
backend/src/main/java/com/gabrielluciano/blog/services/: AuthService.java  CategoryService.java  PostCommentService.java  PostService.java  PostServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/gabrielluciano/blog/util/: RegexPatterns.java  UUIDGenerator.java
backend/src/main/java/com/gabrielluciano/blog/wrappers/: RestPageImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  sample.application.properties  sample.application.yml
backend/src/test/java/com/gabrielluciano/blog/: GithubActionTest.java  PersonalBlogApplicationTests.java
backend/src/test/java/com/gabrielluciano/blog/controllers/: PostControllerTest.java  TagControllerTest.java  UserControllerTest.java
backend/src/test/java/com/gabrielluciano/blog/integration/: GithubActionIT.java  PostControllerIT.java  TagControllerIT.java  UserControllerIT.java
backend/src/test/java/com/gabrielluciano/blog/mappers/: PostMapperTest.java  TagMapperTest.java  UserMapperTest.java
backend/src/test/java/com/gabrielluciano/blog/repositories/: PostRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
frontend/: README.md  (+9 more)
(+217 files in other folders)
