@import 'variables';

.post-list-item {
  height: 120px;

  display: grid;
  grid-template-columns: 170px 1fr;
  column-gap: 30px;

  @media (max-width: $tablet) {
    height: 90px;

    grid-template-columns: 130px 1fr;
    column-gap: 20px;
  }

  .image-container {
    height: 100%;
    width: 100%;

    a {
      width: 100%;
      height: 100%;
      border-radius: 12px;

      display: flex;
      align-items: center;
      justify-content: center;

      overflow: hidden;

      background-color: var(--white);

      img {
        height: 120px;
        object-fit: cover;

        transition: transform, filter, 0.7s;

        &:hover {
          transform: scale(1.1);
          filter: brightness(1.2);
        }

        @media (max-width: $tablet) {
          height: 90px;
        }
      }
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    overflow: hidden;

    .title {
      font-family: 'Inter', sans-serif;
      font-weight: 600;
      font-size: 1.25rem;

      &:hover {
        text-decoration: underline;
      }

      @media (max-width: $tablet) {
        font-size: 1.1rem;
      }
    }

    .subtitle {
      font-size: 0.875rem;
      font-weight: 400;

      &:hover {
        text-decoration: underline;
      }

      @media (max-width: $laptop) {
        height: 20px;
        max-height: 20px;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        font-size: 0.75rem;
      }
    }

    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .publish-date {
        font-family: 'Inter', sans-serif;
        font-weight: 300;
        font-size: 0.75rem;

        @media (max-width: $tablet) {
          font-size: 0.625rem;
        }
      }

      .tag-list {
        list-style: none;

        display: flex;
        gap: 16px;

        @media (max-width: 630px) {
          display: none;
        }
      }
    }
  }
}
